/**
 * N8N Workflows Explorer - Frontend Styles
 * Modern, responsive styling for the WordPress plugin
 */

.n8n-workflows-explorer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Search Section */
.n8n-search-section {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.n8n-search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    max-width: 500px;
}

.n8n-search-box input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.n8n-search-box input:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 3px rgba(0, 124, 186, 0.1);
}

.n8n-search-box button {
    padding: 12px 20px;
    background: #007cba;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.n8n-search-box button:hover {
    background: #005a87;
}

.n8n-filters select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    font-size: 14px;
}

/* Workflows Grid */
.n8n-workflows-grid {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.n8n-workflows-grid[data-columns="1"] {
    grid-template-columns: 1fr;
}

.n8n-workflows-grid[data-columns="2"] {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.n8n-workflows-grid[data-columns="3"] {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.n8n-workflows-grid[data-columns="4"] {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Workflow Cards */
.n8n-workflow-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border: 1px solid #e1e5e9;
}

.n8n-workflow-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.n8n-workflow-header {
    padding: 20px 20px 15px;
    border-bottom: 1px solid #f0f0f0;
}

.n8n-workflow-title {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
}

.n8n-workflow-title a {
    color: #2c3e50;
    text-decoration: none;
    transition: color 0.3s ease;
}

.n8n-workflow-title a:hover {
    color: #007cba;
}

.n8n-workflow-meta {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #666;
}

.n8n-workflow-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

.n8n-workflow-content {
    padding: 15px 20px;
}

.n8n-workflow-description {
    margin: 0;
    color: #555;
    line-height: 1.5;
    font-size: 14px;
}

.n8n-workflow-footer {
    padding: 15px 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f0f0f0;
}

.n8n-workflow-links {
    display: flex;
    gap: 10px;
}

.n8n-workflow-links a {
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.n8n-github-link {
    background: #24292e;
    color: white;
}

.n8n-github-link:hover {
    background: #1a1e22;
    color: white;
}

.n8n-details-link {
    background: #007cba;
    color: white;
}

.n8n-details-link:hover {
    background: #005a87;
    color: white;
}

.n8n-workflow-date {
    font-size: 12px;
    color: #888;
}

/* Loading State */
.n8n-loading {
    text-align: center;
    padding: 40px;
    color: #666;
    font-size: 16px;
}

.n8n-loading p {
    margin: 0;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* No Workflows State */
.n8n-no-workflows {
    text-align: center;
    padding: 60px 20px;
    color: #666;
    grid-column: 1 / -1;
}

.n8n-no-workflows p {
    margin: 0;
    font-size: 16px;
}

.n8n-no-workflows a {
    color: #007cba;
    text-decoration: none;
    font-weight: 500;
}

.n8n-no-workflows a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .n8n-workflows-explorer {
        padding: 15px;
    }
    
    .n8n-search-section {
        padding: 15px;
    }
    
    .n8n-search-box {
        flex-direction: column;
    }
    
    .n8n-workflows-grid {
        grid-template-columns: 1fr !important;
        gap: 15px;
    }
    
    .n8n-workflow-card {
        margin: 0;
    }
    
    .n8n-workflow-footer {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .n8n-workflow-links {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .n8n-workflow-header,
    .n8n-workflow-content,
    .n8n-workflow-footer {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .n8n-workflow-meta {
        flex-direction: column;
        gap: 8px;
    }
    
    .n8n-workflow-links {
        flex-direction: column;
        gap: 8px;
    }
    
    .n8n-workflow-links a {
        text-align: center;
    }
}

/* WordPress Admin Styles */
.wp-admin .n8n-workflows-explorer {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Single Workflow Post Styles */
.single-n8n_workflow .n8n-workflow-content {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.single-n8n_workflow .n8n-workflow-content p {
    margin-bottom: 15px;
}

.single-n8n_workflow .n8n-workflow-content strong {
    color: #2c3e50;
}

.single-n8n_workflow .n8n-workflow-content a {
    color: #007cba;
    text-decoration: none;
}

.single-n8n_workflow .n8n-workflow-content a:hover {
    text-decoration: underline;
}